<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="156" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ADMIN" ZOrder="11" X="70" Y="70" Height="181" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ADMIN_LOGIN" ZOrder="10" X="359" Y="70" Height="158" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:PLAYER" ZOrder="9" X="702" Y="70" Height="204" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PLAYER_FRIENDS" ZOrder="8" X="993" Y="70" Height="135" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:PLAYER_LOGIN" ZOrder="7" X="993" Y="275" Height="181" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PLAYER_SCORE" ZOrder="6" X="993" Y="503" Height="158" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ADMIN_ID" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>289</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PLAYER_FRIEND_ID" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>923</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>993</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PLAYER_ID_FRIEND" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>923</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>993</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PLAYER_ID" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>906</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>906</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>993</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PLAYER_ID_SCORE" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>898</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>898</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>993</X>
          <Y>520</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>